include common_sens.txt

#
############################################################
#
varid_isccp_list  = isccp_all_vis isccp_high_vis isccp_middle_vis isccp_low_vis
#
############################################################
#

ftype latlon latzm
mode sens_model_bias
{
    run-1 GPCP.v2.2
    run-2 ${run_cntl}
    run-3 ${run_sens}
    {
        varid precip 
        timeid ${timeid}
        y* *
        region global
        (
            ${run-1} ${varid}
            ${run-2} ${varid} -cdir sl/144x72/monthly_mean
            ${run-3} ${varid} -cdir sl/144x72/monthly_mean
        )
    }
    run-1 JRA55
    run-2 ${run_cntl}
    run-3 ${run_sens}
    {
        varid t2m
        timeid ${timeid}
        y* *
        region global
        (
            ${run-1} ${varid} -cdir ctl_monthly
            ${run-2} ${varid} -cdir sl/288x145/monthly_mean
            ${run-3} ${varid} -cdir sl/288x145/monthly_mean
        )
    }
    run-1 ISCCP_D1_OBS
    run-2 ${run_cntl}
    run-3 ${run_sens}
    {
        varid ${varid_isccp_list}
        timeid ${timeid}
        y* *
        region global
        (
            ${run-1} ${varid} -cdir monthly
            ${run-2} ${varid} -cdir isccp/144x72x49/monthly_mean
            ${run-3} ${varid} -cdir isccp/144x72x49/monthly_mean
        )
    }
    run-1 CERES_EBAF_TOA_Ed2.8
    run-2 ${run_cntl}
    run-3 ${run_sens}
    {
        varid_list = lw_up_toa lw_up_clr_toa lw_crf_toa sw_up_toa sw_up_clr_toa sw_crf_toa sw_down_toa sw_net_toa aw_net_toa aw_crf_toa
        varid ${varid_list}
        timeid ${timeid}
        y* *
        region global
        (
            ${run-1} ${varid} -cdir monthly
            ${run-2} ${varid} -cdir sl/360x181/monthly_mean
            ${run-3} ${varid} -cdir sl/360x181/monthly_mean
        )
    }
}
