include common_bias.txt

#
#----- general configurations for ftype = latlev -----#
#
ftype latlev
mode model_bias
{
    run-1 JRA55
    run-2 ${run2_list}
    {
        varid t u v rh qv
        timeid ${timeid}
        y* *
        (
            ${run-1} ${varid} -cdir ctl_monthly
            ${run-2} ${varid} -cdir ml_plev/zmean_145x37/monthly_mean
        )
    }

    run-1 ERA_INTERIM
    run-2 ${run2_list}
    {
        varid t u v rh
        timeid ${timeid}
        y* *
        (
            ${run-1} ${varid} -cdir moda/pl/240x121
            ${run-2} ${varid} -cdir ml_plev/zmean_145x37/monthly_mean
        )
    }

    run-1 NCEP1
    run-2 ${run2_list}
    {
        varid t u v rh
        timeid ${timeid}
        y* *
        (
            ${run-1} ${varid} -cdir data_conv/pressure/144x73/monthly
            ${run-2} ${varid} -cdir ml_plev/zmean_72x37/monthly_mean
        )
    }

    run-1 NCEP_FNL
    run-2 ${run2_list}
    {
        varid t u rh qv
        timeid ${timeid}
        y* *
        (
            ${run-1} ${varid}
            ${run-2} ${varid} -cdir ml_plev/zmean_72x37/monthly_mean
        )
    }

}


/*
############################################################
# start
#   ftype latlev_type1
#   mode model_bias
#   run1 NCEP_FNL
#
ftype latlev_type1
mode gw
{
    run1 K.200406.L38.gl09.run06
    run2 K.20xx05.L38.gl09.run00
    timeid seasonal_mean monthly_mean
    varid t u v rh qv qc qi qr qs qg
    y* *
    (
        ${run1} ${varid} -cdir ml_plev/zmean_72x18/monthly_mean
        ${run2} ${varid} -cdir ml_plev/zmean_72x18/monthly_mean
    )
}
#
# end
#   ftype latlev_type1
#   mode model_bias
#   run1 NCEP_FNL
############################################################

ftype latlon_type1
mode model_sens
exps NDW6_vs_NSW6
timeid monthly_mean
{
    varid t
    ym 2004,04,2004,04
    (
        2
        200404.new.prun2010.gl09    ${varid} -cdir ml_plev/zmean_72x18/monthly_mean
        N12.ES.200404.gl09.L40.ndw6 ${varid} -cdir ml_plev/zmean_72x18/monthly_mean
        1
        2

                    
        2 1
            
    )
}
*/
